//=(ПЕРЕМЕНЫЕ ДЛЯ ЦВЕТА)=================================================================

$background1: #ffffff
$background2: rgba(255, 255, 255, 0.9)

$main-color: #ffffff
$main-color2: #000000

$text-second: #00000035
$button-color: #000000
$main-text-color: #434343
$click-color: #ff0000

$gradient-1: rgba(24,187,156,1)
$gradient-2: rgba(106,57,175,1)
$gradient-3: rgba(187,70,68,1)
$gradient-4: rgba(115,53,134,1)

$background-gradient-main: linear-gradient(125deg, $gradient-1 0%, $gradient-2 42%, $gradient-3 72%, $gradient-4 100%)
$background-gradient-button: linear-gradient(125deg, $gradient-4 0%, $gradient-3 42%, $gradient-2 72%, $gradient-1 100%)

//=(/ПЕРЕМЕНЫЕ ДЛЯ ЦВЕТА)================================================================